copytruncate
create
rotate 1


/var/log/messages {
size=1000k
}

/var/log/mini_httpd.log {
size=1000k
}

/var/log/samba/log.smbd {
size=1000k
}

/var/log/vsftpd.log {
size=1000k
}

/var/log/cups/error_log {
size=1000k
}
