## apcupsd.conf v1.1 ##
UPSCABLE usb
UPSTYPE usb
DEVICE
LOCKFILE /var/lock
ONBATTERYDELAY 5
BATTERYLEVEL 15
MINUTES 5
TIMEOUT 0
ANNOY 300
ANNOYDELAY 60
NOLOGON disable
KILLDELAY 0
NETSERVER on
NISIP 0.0.0.0
NISPORT 3551
EVENTSFILE /var/log/apcupsd.events
EVENTSFILEMAX 20
UPSCLASS standalone
UPSMODE disable
STATTIME 60
STATFILE /var/log/apcupsd.status
LOGSTATS off
DATATIME 0
UPSNAME UPS_IDEN
SENSITIVITY H
WAKEUP 60
SLEEP 020
RETURNCHARGE 15
BEEPSTATE 0
LOWBATT 2
SELFTEST 168
