AWK			gawk
SED			/bin/sed
ET_DIR			/opt/devel/proto/marvell/build-eabi/e2fsprogs-1.39/lib/et
SS_DIR			/opt/devel/proto/marvell/build-eabi/e2fsprogs-1.39/lib/ss
E2FSPROGS_MONTH		May
E2FSPROGS_YEAR		2006
E2FSPROGS_VERSION	1.39
SIZEOF_LONG_LONG	8
SIZEOF_LONG		4
SIZEOF_INT		4
SIZEOF_SHORT		2
datadir			${prefix}/share
root_sysconfdir		${prefix}/etc
$root_prefix		/usr
$prefix			/usr
# Enable the documentation for the journal device mke2fs, tune2fs, and
# e2fsck's man page
JDEV			
